2025-12-31  13:24:58.600 | info | pvjbtzouu8m4h8 |         "inputs": {\n
2025-12-31  13:24:58.600 | info | pvjbtzouu8m4h8 |       "102": {\n
2025-12-31  13:24:58.600 | info | pvjbtzouu8m4h8 |       },\n
2025-12-31  13:24:58.600 | info | pvjbtzouu8m4h8 |         }\n
2025-12-31  13:24:58.600 | info | pvjbtzouu8m4h8 |           "title": "Resize Start Image"\n
2025-12-31  13:24:58.600 | info | pvjbtzouu8m4h8 |         "_meta": {\n
2025-12-31  13:24:58.600 | info | pvjbtzouu8m4h8 |         "class_type": "ImageResize+",\n
2025-12-31  13:24:58.600 | info | pvjbtzouu8m4h8 |         },\n
2025-12-31  13:24:58.600 | info | pvjbtzouu8m4h8 |           ]\n
2025-12-31  13:24:58.600 | info | pvjbtzouu8m4h8 |             0\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |             "52",\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |           "image": [\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |           "multiple_of": 0,\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |           "condition": "if bigger area",\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |           "method": "keep proportion",\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |           "interpolation": "nearest",\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |           "height": 832,\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |           "width": 480,\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |         "inputs": {\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |       "93": {\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |       },\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |         }\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |           "title": "Final Image Batch"\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |         "_meta": {\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |         "class_type": "ImageListToImageBatch",\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |         },\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |           ]\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |             0\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |             "69",\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |           "images": [\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |         "inputs": {\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |       "70": {\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |       },\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |         }\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |           "title": "Remove Last Frame"\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |         "_meta": {\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |         "class_type": "ImageFromBatch",\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |         },\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |           ]\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |             0\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |             "68",\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |           "image": [\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |           "length": 20,\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |           "batch_index": 0,\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |         "inputs": {\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |       "69": {\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |       },\n
2025-12-31  13:24:58.599 | info | pvjbtzouu8m4h8 |         }\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |           "title": "Image List to Batch"\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |         "_meta": {\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |         "class_type": "ImageListToImageBatch",\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |         },\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |           ]\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |             0\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |             "61",\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |           "images": [\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |         "inputs": {\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |       "68": {\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |       },\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |         }\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |           "title": "VAE Decode Tiled"\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |         "_meta": {\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |         "class_type": "VAEDecodeTiled",\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |         },\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |           ]\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |             0\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |             "39",\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |           "vae": [\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |           ],\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |             0\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |             "3",\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |           "samples": [\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |           "temporal_overlap": 8,\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |           "temporal_size": 28,\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |           "overlap": 64,\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |           "tile_size": 192,\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |         "inputs": {\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |       "61": {\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |       },\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |         }\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |           "title": "Wan Image To Video (Start/End Frames)"\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |         "_meta": {\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |         "class_type": "WanImageToVideo_F2",\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |         },\n
2025-12-31  13:24:58.598 | info | pvjbtzouu8m4h8 |           ]\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |             0\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |             "51",\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |           "clip_vision_output": [\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |           ],\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |             0\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |             "103",\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |           "end_image": [\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |           ],\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |             0\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |             "93",\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |           "start_image": [\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |           ],\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |             0\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |             "39",\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |           "vae": [\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |           ],\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |             0\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |             "7",\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |           "negative": [\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |           ],\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |             0\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |             "6",\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |           "positive": [\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |           "length": 21,\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |           "height": 832,\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |           "width": 480,\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |         "inputs": {\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |       "59": {\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |       },\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |         }\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |           "title": "Load LoRA (Speed/Distill)"\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |         "_meta": {\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |         "class_type": "LoraLoader",\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |         },\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |           ]\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |             0\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |             "38",\n
2025-12-31  13:24:58.597 | info | pvjbtzouu8m4h8 |           "clip": [\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |           ],\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |             0\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |             "55",\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |           "model": [\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |           "strength_clip": 1.0,\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |           "strength_model": 1.0,\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |           "lora_name": "Wan21_T2V_14B_lightx2v_cfg_step_distill_lora_rank32.safetensors",\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |         "inputs": {\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |       "58_2": {\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |       },\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |         }\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |           "title": "Load LoRA (Style)"\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |         "_meta": {\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |         "class_type": "LoraLoader",\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |         },\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |           ]\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |             0\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |             "38",\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |           "clip": [\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |           ],\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |             0\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |             "58_2",\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |           "model": [\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |           "strength_clip": 1.0,\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |           "strength_model": 1.0,\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |           "lora_name": "WAN2.1/birdmanstyleanimationwanlora.safetensors",\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |         "inputs": {\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |       "58": {\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |       },\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |         }\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |           "title": "Unet Loader (GGUF)"\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |         "_meta": {\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |         "class_type": "UnetLoaderGGUF",\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |         },\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |           "unet_name": "wan2.1-i2v-14b-480p-Q3_K_S.gguf"\n
2025-12-31  13:24:58.596 | info | pvjbtzouu8m4h8 |         "inputs": {\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |       "55": {\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |       },\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |         }\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |           "title": "ModelSamplingSD3"\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |         "_meta": {\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |         "class_type": "ModelSamplingSD3",\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |         },\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |           ]\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |             0\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |             "58",\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |           "model": [\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |           "shift": 8.0,\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |         "inputs": {\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |       "54": {\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |       },\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |         }\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |           "title": "Load Image (Start Frame)"\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |         "_meta": {\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |         "class_type": "LoadImage",\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |         },\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |           "upload": "image"\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |           "image": "input_ef367778.png",\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |         "inputs": {\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |       "52": {\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |       },\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |         }\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |           "title": "CLIP Vision Encode"\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |         "_meta": {\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |         "class_type": "CLIPVisionEncode",\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |         },\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |           ]\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |             0\n
2025-12-31  13:24:58.595 | info | pvjbtzouu8m4h8 |             "52",\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 | RuntimeError: ComfyUI execution failed: [['execution_start', {'prompt_id': '4bf3ea5c-f41b-46a7-a106-8cfffcda0e86', 'timestamp': 1767183893330}], ['execution_cached', {'nodes': [], 'prompt_id': '4bf3ea5c-f41b-46a7-a106-8cfffcda0e86', 'timestamp': 1767183893606}], ['execution_error', {'prompt_id': '4bf3ea5c-f41b-46a7-a106-8cfffcda0e86', 'node_id': '59', 'node_type': 'WanImageToVideo_F2', 'executed': ['103', '51', '58', '58_2', '39', '38', '52', '6', '7', '49', '55'], 'exception_message': "'WanVAE' object has no attribute 'clear_cache'\n", 'exception_type': 'AttributeError', 'traceback': ['  File "/workspace/ComfyUI/execution.py", line 518, in execute\n    output_data, output_ui, has_subgraph, has_pending_tasks = await get_output_data(prompt_id, unique_id, obj, input_data_all, execution_block_cb=execution_block_cb, pre_execute_cb=pre_execute_cb, v3_data=v3_data)\n                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n', '  File "/workspace/ComfyUI/execution.py", line 329, in get_output_data\n    return_values = await _async_map_node_over_list(prompt_id, unique_id, obj, input_data_all, obj.FUNCTION, allow_interrupt=True, execution_block_cb=execution_block_cb, pre_execute_cb=pre_execute_cb, v3_data=v3_data)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n', '  File "/workspace/ComfyUI/execution.py", line 303, in _async_map_node_over_list\n    await process_inputs(input_dict, i)\n', '  File "/workspace/ComfyUI/execution.py", line 291, in process_inputs\n    result = f(**inputs)\n             ^^^^^^^^^^^\n', '  File "/workspace/ComfyUI/custom_nodes/ComfyUI-WanStartEndFramesNative/nodes/nodes.py", line 110, in initialize\n    la = vae.encode(concatenated)\n         ^^^^^^^^^^^^^^^^^^^^^^^^\n', '  File "/workspace/ComfyUI/comfy/sd.py", line 877, in encode\n    out = self.first_stage_model.encode(pixels_in).to(self.output_device).float()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n', '  File "/workspace/ComfyUI/custom_nodes/ComfyUI-WanStartEndFramesNative/nodes/nodes.py", line 14, in encode\n    self.clear_cache()\n    ^^^^^^^^^^^^^^^^\n', '  File "/usr/local/lib/python3.11/dist-packages/torch/nn/modules/module.py", line 1964, in __getattr__\n    raise AttributeError(\n'], 'current_inputs': {'width': [480], 'height': [832], 'length': [21], 'positive': ["[[tensor([[[ 0.0013,  0.0035, -0.1370,  ..., -0.0003,  0.0092, -0.0652],\n         [ 0.0015,  0.0412, -0.1337,  ..., -0.0009, -0.0598, -0.1869],\n         [ 0.0014, -0.0175, -0.0920,  ..., -0.0004, -0.0654, -0.0486],\n         ...,\n         [ 0.0000, -0.0000, -0.0000,  ...,  0.0000,  0.0000,  0.0000],\n         [ 0.0000, -0.0000, -0.0000,  ...,  0.0000,  0.0000,  0.0000],\n         [ 0.0000, -0.0000, -0.0000,  ...,  0.0000,  0.0000,  0.0000]]]), {'pooled_output': None}]]"], 'negative': ["[[tensor([[[ 0.0019, -0.0383, -0.0871,  ...,  0.0002,  0.1288, -0.1203],\n         [ 0.0017,  0.0290, -0.0872,  ..., -0.0012,  0.0772,  0.0675],\n         [ 0.0021,  0.0117, -0.0937,  ..., -0.0014,  0.1416,  0.0108],\n         ...,\n         [ 0.0000,  0.0000,  0.0000,  ..., -0.0000,  0.0000, -0.0000],\n         [ 0.0000,  0.0000,  0.0000,  ..., -0.0000,  0.0000, -0.0000],\n         [ 0.0000,  0.0000,  0.0000,  ..., -0.0000,  0.0000, -0.0000]]]), {'pooled_output': None}]]"], 'vae': ['<comfy.sd.VAE object at 0x77254e5b1710>'], 'start_image': ['tensor([[[[0.8314, 0.2000, 0.5059],\n          [0.8196, 0.1882, 0.4863],\n          [0.8235, 0.1922, 0.4902],\n          ...,\n          [0.8118, 0.2196, 0.4902],\n          [0.8196, 0.2275, 0.5059],\n          [0.7843, 0.2157, 0.4784]],\n\n         [[0.8392, 0.1922, 0.5020],\n          [0.8392, 0.2039, 0.5020],\n          [0.8078, 0.1725, 0.4706],\n          ...,\n          [0.7961, 0.1922, 0.4667],\n          [0.7961, 0.1922, 0.4745],\n          [0.7843, 0.2000, 0.4667]],\n\n         [[0.8157, 0.1804, 0.4784],\n          [0.8118, 0.1647, 0.4627],\n          [0.8235, 0.1765, 0.4784],\n          ...,\n          [0.8000, 0.1882, 0.4745],\n          [0.8078, 0.1961, 0.4824],\n          [0.8078, 0.2039, 0.4784]],\n\n         ...,\n\n         [[0.8235, 0.1765, 0.4863],\n          [0.8275, 0.1922, 0.4902],\n          [0.8353, 0.1882, 0.4902],\n          ...,\n          [0.8275, 0.1961, 0.4941],\n          [0.8275, 0.2000, 0.4902],\n          [0.8275, 0.2000, 0.4902]],\n\n         [[0.8392, 0.2000, 0.5098],\n          [0.8431, 0.2118, 0.5098],\n          [0.8157, 0.1804, 0.4784],\n          ...,\n          [0.8314, 0.2000, 0.4980],\n          [0.8353, 0.2000, 0.4941],\n          [0.8235, 0.2039, 0.4941]],\n\n         [[0.8353, 0.2157, 0.5176],\n          [0.8275, 0.2078, 0.5020],\n          [0.8392, 0.2078, 0.5059],\n          ...,\n          [0.8196, 0.2000, 0.4902],\n          [0.8275, 0.2118, 0.4902],\n          [0.8078, 0.1961, 0.4745]]]])'], 'end_image': ['tensor([[[[0.8314, 0.2000, 0.5059],\n          [0.8196, 0.1882, 0.4863],\n          [0.8235, 0.1922, 0.4902],\n          ...,\n          [0.8118, 0.2196, 0.4902],\n          [0.8196, 0.2275, 0.5059],\n          [0.7843, 0.2157, 0.4784]],\n\n         [[0.8392, 0.1922, 0.5020],\n          [0.8392, 0.2039, 0.5020],\n          [0.8078, 0.1725, 0.4706],\n          ...,\n          [0.7961, 0.1922, 0.4667],\n          [0.7961, 0.1922, 0.4745],\n          [0.7843, 0.2000, 0.4667]],\n\n         [[0.8157, 0.1804, 0.4784],\n          [0.8118, 0.1647, 0.4627],\n          [0.8235, 0.1765, 0.4784],\n          ...,\n          [0.8000, 0.1882, 0.4745],\n          [0.8078, 0.1961, 0.4824],\n          [0.8078, 0.2039, 0.4784]],\n\n         ...,\n\n         [[0.8235, 0.1765, 0.4863],\n          [0.8275, 0.1922, 0.4902],\n          [0.8353, 0.1882, 0.4902],\n          ...,\n          [0.8275, 0.1961, 0.4941],\n          [0.8275, 0.2000, 0.4902],\n          [0.8275, 0.2000, 0.4902]],\n\n         [[0.8392, 0.2000, 0.5098],\n          [0.8431, 0.2118, 0.5098],\n          [0.8157, 0.1804, 0.4784],\n          ...,\n          [0.8314, 0.2000, 0.4980],\n          [0.8353, 0.2000, 0.4941],\n          [0.8235, 0.2039, 0.4941]],\n\n         [[0.8353, 0.2157, 0.5176],\n          [0.8275, 0.2078, 0.5020],\n          [0.8392, 0.2078, 0.5059],\n          ...,\n          [0.8196, 0.2000, 0.4902],\n          [0.8275, 0.2118, 0.4902],\n          [0.8078, 0.1961, 0.4745]]]])'], 'clip_vision_output': ['<comfy.clip_vision.Output object at 0x77254d962dd0>']}, 'current_outputs': ['103', '58_2', '68', '38', '52', '70', '69', '54', '55', '51', '126', '3', '6', '7', '59', '93', '49', '58', '39', '61', '102'], 'timestamp': 1767183897848}]]\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |     raise RuntimeError(f"ComfyUI execution failed: {error_msg}")\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |           "image": [\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |           ],\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |   File "/workspace/handler.py", line 177, in get_output_file\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |                   ^^^^^^^^^^^^^^^^^^^^^^^^\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |     output_file = get_output_file(history)\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |   File "/workspace/handler.py", line 275, in handler\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |             0\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |             "49",\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |           "clip_vision": [\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |           "crop": "none",\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |         "inputs": {\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |       "51": {\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |       },\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |         }\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |           "title": "Load CLIP Vision"\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |         "_meta": {\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |         "class_type": "CLIPVisionLoader",\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |         },\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |           "clip_name": "clip_vision_h.safetensors"\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |         "inputs": {\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |       "49": {\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 | Traceback (most recent call last):\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |       },\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |         }\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |           "title": "Load VAE"\n
2025-12-31  13:24:58.594 | info | pvjbtzouu8m4h8 |         "_meta": {\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |         "class_type": "VAELoader",\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |         },\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |           "vae_name": "wan_2.1_vae.safetensors"\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |         "inputs": {\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |       "39": {\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |       },\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |         }\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |           "title": "Load CLIP"\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |         "_meta": {\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |         "class_type": "CLIPLoader",\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |         },\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |           "device": "default"\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |           "type": "wan",\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |           "clip_name": "umt5_xxl_fp8_e4m3fn_scaled.safetensors",\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |         "inputs": {\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |       "38": {\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |       },\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |         }\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |           "title": "CLIP Text Encode (Negative Prompt)"\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |         "_meta": {\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |         "class_type": "CLIPTextEncode",\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |         },\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |           ]\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |             1\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |             "58",\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |           "clip": [\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |           "text": "\u8272\u8c03\u8273\u4e3d\uff0c\u8fc7\u66dd\uff0c\u9759\u6001\uff0c\u7ec6\u8282\u6a21\u7cca\u4e0d\u6e05\uff0c\u5b57\u5e55\uff0c\u98ce\u683c\uff0c\u4f5c\u54c1\uff0c\u753b\u4f5c\uff0c\u753b\u9762\uff0c\u9759\u6b62\uff0c\u6574\u4f53\u53d1\u7070\uff0c\u6700\u5dee\u8d28\u91cf\uff0c\u4f4e\u8d28\u91cf\uff0cJPEG\u538b\u7f29\u6b8b\u7559\uff0c\u4e11\u964b\u7684\uff0c\u6b8b\u7f3a\u7684\uff0c\u591a\u4f59\u7684\u624b\u6307\uff0c\u753b\u5f97\u4e0d\u597d\u7684\u624b\u90e8\uff0c\u753b\u5f97\u4e0d\u597d\u7684\u8138\u90e8\uff0c\u7578\u5f62\u7684\uff0c\u6bc1\u5bb9\u7684\uff0c\u5f62\u6001\u7578\u5f62\u7684\u80a2\u4f53\uff0c\u624b\u6307\u878d\u5408\uff0c\u9759\u6b62\u4e0d\u52a8\u7684\u753b\u9762\uff0c\u6742\u4e71\u7684\u80cc\u666f\uff0c\u4e09\u6761\u817f\uff0c\u80cc\u666f\u4eba\u5f88\u591a\uff0c\u5012\u7740\u8d70, blurry, mouth moving, talking, teeth visible, strong blush, zoom out, zoom in, slow motion",\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |         "inputs": {\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |       "7": {\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |       },\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |         }\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |           "title": "CLIP Text Encode (Positive Prompt)"\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |         "_meta": {\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |         "class_type": "CLIPTextEncode",\n
2025-12-31  13:24:58.593 | info | pvjbtzouu8m4h8 |         },\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |           ]\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |             1\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |             "58",\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |           "clip": [\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |           "text": "This animation shows the character standing in an idle pose. The character gently sways from side to side, shifting weight subtly. Chest rises and falls subtly, simulating breathing. The entire sequence loops smoothly, creating a continuous, gentle idle animation. Slow movements. Idle animation. Gray background.",\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |         "inputs": {\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |       "6": {\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |       },\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |         }\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |           "title": "KSampler"\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |         "_meta": {\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |         "class_type": "KSampler",\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |         },\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |           ]\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |             2\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |             "59",\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |           "latent_image": [\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |           ],\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |             1\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |             "59",\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |           "negative": [\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |           ],\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |             0\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |             "59",\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |           "positive": [\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |           ],\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |             0\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |             "54",\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |           "model": [\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |           "denoise": 1.0,\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |           "scheduler": "simple",\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |           "sampler_name": "lcm",\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |           "cfg": 1.0,\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |           "steps": 4,\n
2025-12-31  13:24:58.592 | info | pvjbtzouu8m4h8 |           "seed": 1840054562,\n
2025-12-31  13:24:58.591 | info | pvjbtzouu8m4h8 |         "inputs": {\n
2025-12-31  13:24:58.591 | info | pvjbtzouu8m4h8 |       "3": {\n
2025-12-31  13:24:58.591 | info | pvjbtzouu8m4h8 |     {\n
2025-12-31  13:24:58.591 | info | pvjbtzouu8m4h8 |     "4bf3ea5c-f41b-46a7-a106-8cfffcda0e86",\n
2025-12-31  13:24:58.591 | info | pvjbtzouu8m4h8 |     0,\n
2025-12-31  13:24:58.591 | info | pvjbtzouu8m4h8 |   "prompt": [\n
2025-12-31  13:24:58.591 | info | pvjbtzouu8m4h8 | Full history: {\n
2025-12-31  13:24:58.350 | info | pvjbtzouu8m4h8 | History keys: dict_keys(['prompt', 'outputs', 'status', 'meta'])\n
2025-12-31  13:24:58.350 | info | pvjbtzouu8m4h8 | Waiting for generation to complete...\n
2025-12-31  13:24:58.350 | info | pvjbtzouu8m4h8 | Prompt ID: 4bf3ea5c-f41b-46a7-a106-8cfffcda0e86\n
2025-12-31  13:24:58.350 | info | pvjbtzouu8m4h8 | Queuing prompt with seed 1840054562...\n
2025-12-31  13:24:53.276 | info | pvjbtzouu8m4h8 | ComfyUI server is ready!\n
2025-12-31  13:24:53.276 | info | pvjbtzouu8m4h8 | Starting ComfyUI server...\n
2025-12-31  13:24:53.276 | info | pvjbtzouu8m4h8 | Started.
2025-12-31  13:24:53.276 | info | pvjbtzouu8m4h8 | Jobs in progress: 1
2025-12-31  13:24:39.258 | info | pvjbtzouu8m4h8 | Jobs in queue: 1
2025-12-31  13:24:39.258 | info | pvjbtzouu8m4h8 | --- Starting Serverless Worker |  Version 1.8.1 ---\n
2025-12-31  13:24:38.333 | info | pvjbtzouu8m4h8 | Starting WAN 2.1 Seamless Loop Handler...\n
2025-12-31  13:24:38.333 | info | pvjbtzouu8m4h8 | \n
2025-12-31  13:24:38.333 | info | pvjbtzouu8m4h8 | A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.\n
2025-12-31  13:24:38.333 | info | pvjbtzouu8m4h8 | \n
2025-12-31  13:24:38.333 | info | pvjbtzouu8m4h8 | https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license\n
2025-12-31  13:24:38.333 | info | pvjbtzouu8m4h8 | By pulling and using the container, you accept the terms and conditions of this license:\n
2025-12-31  13:24:38.332 | info | pvjbtzouu8m4h8 | This container image and its contents are governed by the NVIDIA Deep Learning Container License.\n
2025-12-31  13:24:38.332 | info | pvjbtzouu8m4h8 | \n
2025-12-31  13:24:38.332 | info | pvjbtzouu8m4h8 | Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.\n
2025-12-31  13:24:38.332 | info | pvjbtzouu8m4h8 | \n
2025-12-31  13:24:38.332 | info | pvjbtzouu8m4h8 | CUDA Version 12.4.1\n
2025-12-31  13:24:38.332 | info | pvjbtzouu8m4h8 | \n
2025-12-31  13:24:38.332 | info | pvjbtzouu8m4h8 | ==========\n
2025-12-31  13:24:38.332 | info | pvjbtzouu8m4h8 | == CUDA ==\n
2025-12-31  13:24:38.332 | info | pvjbtzouu8m4h8 | ==========\n
2025-12-31  13:24:38.332 | info | pvjbtzouu8m4h8 | \n
2025-12-31  13:13:43.433 | info | rcwakyuhzedqnn | Finished.
2025-12-31  13:13:43.433 | info | rcwakyuhzedqnn | Error: No output file found in history\n
2025-12-31  13:13:43.433 | info | rcwakyuhzedqnn | ValueError: No output file found in history\n
2025-12-31  13:13:43.433 | info | rcwakyuhzedqnn |     raise ValueError("No output file found in history")\n
2025-12-31  13:13:43.433 | info | rcwakyuhzedqnn |   File "/workspace/handler.py", line 157, in get_output_file\n
2025-12-31  13:13:43.433 | info | rcwakyuhzedqnn |                   ^^^^^^^^^^^^^^^^^^^^^^^^\n
2025-12-31  13:13:43.433 | info | rcwakyuhzedqnn |     output_file = get_output_file(history)\n
2025-12-31  13:13:43.433 | info | rcwakyuhzedqnn |   File "/workspace/handler.py", line 230, in handler\n
2025-12-31  13:13:43.285 | info | rcwakyuhzedqnn | Traceback (most recent call last):\n
2025-12-31  13:13:43.285 | info | rcwakyuhzedqnn | Waiting for generation to complete...\n
2025-12-31  13:13:43.285 | info | rcwakyuhzedqnn | Prompt ID: 3a90d324-36d5-4209-a66e-616ce660d0bf\n
2025-12-31  13:13:43.285 | info | rcwakyuhzedqnn | Queuing prompt with seed 614067673...\n
2025-12-31  13:13:43.285 | info | rcwakyuhzedqnn | Started.
2025-12-31  13:13:43.285 | info | rcwakyuhzedqnn | Jobs in progress: 1
2025-12-31  13:13:42.271 | info | rcwakyuhzedqnn | Jobs in queue: 1
2025-12-31  12:54:15.142 | info | rcwakyuhzedqnn | Finished.
2025-12-31  12:54:15.142 | info | rcwakyuhzedqnn | ValueError: No output file found in history\n
2025-12-31  12:54:15.142 | info | rcwakyuhzedqnn |     raise ValueError("No output file found in history")\n
2025-12-31  12:54:15.142 | info | rcwakyuhzedqnn |   File "/workspace/handler.py", line 157, in get_output_file\n
2025-12-31  12:54:15.142 | info | rcwakyuhzedqnn |                   ^^^^^^^^^^^^^^^^^^^^^^^^\n
2025-12-31  12:54:15.142 | info | rcwakyuhzedqnn |     output_file = get_output_file(history)\n
2025-12-31  12:54:15.142 | info | rcwakyuhzedqnn |   File "/workspace/handler.py", line 230, in handler\n
2025-12-31  12:54:15.142 | info | rcwakyuhzedqnn | Traceback (most recent call last):\n
2025-12-31  12:54:14.998 | info | rcwakyuhzedqnn | Error: No output file found in history\n
2025-12-31  12:54:14.998 | info | rcwakyuhzedqnn | Waiting for generation to complete...\n
2025-12-31  12:54:14.998 | info | rcwakyuhzedqnn | Prompt ID: 7df5a12e-1833-4650-81f2-56461ccea0b6\n
2025-12-31  12:54:14.998 | info | rcwakyuhzedqnn | Queuing prompt with seed 1945292489...\n
2025-12-31  12:54:14.998 | info | rcwakyuhzedqnn | Started.
2025-12-31  12:54:14.998 | info | rcwakyuhzedqnn | Jobs in progress: 1
2025-12-31  12:54:13.983 | info | rcwakyuhzedqnn | Jobs in queue: 1
2025-12-31  12:50:48.357 | info | rcwakyuhzedqnn | Finished.
2025-12-31  12:50:48.357 | info | rcwakyuhzedqnn | ValueError: No output file found in history\n
2025-12-31  12:50:48.357 | info | rcwakyuhzedqnn |     raise ValueError("No output file found in history")\n
2025-12-31  12:50:48.357 | info | rcwakyuhzedqnn |   File "/workspace/handler.py", line 157, in get_output_file\n
2025-12-31  12:50:48.357 | info | rcwakyuhzedqnn |                   ^^^^^^^^^^^^^^^^^^^^^^^^\n
2025-12-31  12:50:48.357 | info | rcwakyuhzedqnn |     output_file = get_output_file(history)\n
2025-12-31  12:50:48.357 | info | rcwakyuhzedqnn |   File "/workspace/handler.py", line 230, in handler\n
2025-12-31  12:50:48.357 | info | rcwakyuhzedqnn | Traceback (most recent call last):\n
2025-12-31  12:50:48.154 | info | rcwakyuhzedqnn | Error: No output file found in history\n
2025-12-31  12:50:48.154 | info | rcwakyuhzedqnn | Waiting for generation to complete...\n
2025-12-31  12:50:48.154 | info | rcwakyuhzedqnn | Prompt ID: 150814af-52cb-40ac-a3d9-630d0a018867\n
2025-12-31  12:50:48.154 | info | rcwakyuhzedqnn | Queuing prompt with seed 2271358862...\n
2025-12-31  12:50:48.154 | info | rcwakyuhzedqnn | ComfyUI server is ready!\n